@media ( max-width: 768px )
    .container
        width: 768px

    .header
        &__content
            height: 150px
            flex-direction: column-reverse
        &-menu
            height: 20%
            font-size: 16px
            &__list
                justify-content: space-around
            &__item
                margin: 0
        &__info
            height: 50%
            background-color: #202026
            color: #fff
            align-items: center
            padding-right: 10px
        &__title
            font-size: 42px
        &__subtitle
            font-size: 20px

    .side__header
        font-size: 24px

    .education
        margin-bottom: 108px
        &__title
            font-size: 18px
        &__descr
            font-size: 14px
            padding: 0
        &__link
            &::before
                width: 2px
                left: -30px
            &:hover
                &::before
                    width: 10%

    .main
        &__header
            font-size: 24px
        &__descr
            font-size: 16px
        &__item
            font-size: 16px    
    
    .pre
        font-size: 14px
        .code
            overflow-x: hidden

@media screen and( max-width: 576px )
    .container
        width: 576px

    .header
        &__title
            font-size: 38px
        &__subtitle
            font-size: 16px
        &-menu
            width: 50%
            display: block
            position: absolute
            top: -100%
            height: 100%
            border-radius: 0 0 10% 10%
            background-color: rgba(32,32,38,.5)
            transition: 0.5s top ease-in-out
            &__list
                height: 100%
                flex-direction: column
                align-items: center
                justify-content: space-around
                font-size: 18px
            &__item
                &::before
                    background-color: #fff
            &__link
                color: #fff
            &_active
                top: 0
    .burger__btn
        display: block
        top: 10%
        right: 5%
        position: absolute
        width: 30px
        height: 30px
        cursor: pointer
        transition: 0.5s transform ease-in-out
        &_active
            .burger__line
                &:nth-child(1)
                    top: 0
                &:nth-child(3)
                    bottom: 0
        &_rotate
            transform: rotate(90deg)
    .burger__line
        position: absolute
        width: 100%
        transition: 0.5s all
        &:nth-child(1)
            top: 5px
            height: 8px
            border: 2px solid #fff
            border-width: 4px 4px 0px 4px
        &:nth-child(2)
            top: 50%
            transform: translateY(-50%)
            height: 4px
            background-color: #fff
        &:nth-child(3)
            height: 8px
            border: 2px solid #fff
            border-width: 0px 4px 4px 4px
            bottom: 5px

    .main-content__container
        flex-direction: column
    
    .aside
        width: 100%
        padding: 20px 30px
        flex-direction: row
        justify-content: space-between
        .skills
            .side__header
                text-align: right
            &__item
                padding: 0 40px 0 0
                background-position: right center
    .education
        width: 50%
        margin: 0
        &__link
            &::before
                height: 18px
                top: 0
    
    .main
        width: 100%