@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600&display=swap')

*
    box-sizing: border-box
    font-family: Montserrat

ul
    list-style: none
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: inherit
    font-size: inherit
    margin: 0

body 
    background-color: #111

a
    display: block
    text-decoration: none

.container
    margin: 0 auto
    max-width: 1000px
    min-width: 768px
    overflow: hidden

.header
    &__container
        position: relative
        width: 100%
        background-color: #fff
        display: flex
        align-items: center
        color: #202026
        text-transform: uppercase
        background-color: #202026
        &::after
            content: ''
            display: block
            position: absolute
            height: 2px
            bottom: 0
            width: 100%
            background-color: #fecb00
            
    &__photo
        width: 30%
        display: flex
        border-radius: 0 10% 10% 0
        overflow: hidden
    &__image
        width: 100%
    &__content
        width: 70%
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-around
    &-menu
        height: 20%
        display: flex
        align-items: center
        background-color: #fecb00
        &__link
            color: #202026
            font-weight: 600
        &__list
            width: 100%
            display: flex
            justify-content: space-around
        &__item
            position: relative
            &::before
                content: ''
                position: absolute
                height: 2px
                width: 0%
                bottom: 0
                background-color: #202026
                transition: 0.5s width ease-in-out
            &:hover
                cursor: pointer
                &::before
                    width: 100%
    &__info
        height: 60%
        display: flex
        padding-right: 20px
        flex-direction: column
        align-items: flex-end
        justify-content: center
        background-color: #fecb00
    &__title
        font-weight: 600
        font-size: 46px
    &__subtitle
        font-size: 22px
        
.burger__btn
    display: none

@import _media